## ANZ Data@ANZ Program

This is from www.theforage.com from the Data@ANZ program 

There are 5 tasks:
    
    -Exploratory Data Analysis (Mandatory)
    -Predictive Analytics (Mandatory)
    -Exploring Big Data
    -Cloud Engineering Core Skills
    -Data Engineering Core Skills

"We are looking to distill unique insights from the data that will enable us to take action. We want to know “what does all this data actually mean for us and our clients, and what should we do next?”

### Some subtasks to be completed
    - Load the transaction dataset below into an analysis tool of your choice (Excel, R, SAS, Tableau, or similar)

    - Start by doing some basic checks – are there any data issues? Does the data need to be cleaned?

    - Gather some interesting overall insights about the data. For example -- what is the average transaction amount? How many transactions do customers make each month, on average?

    - Segment the dataset by transaction date and time. Visualise transaction volume and spending over the course of an average day or week. Consider the effect of any outliers that may distort your analysis.

    - For a challenge – what insights can you draw from the location information provided in the dataset?

    - Put together 2-3 slides summarising your most interesting findings to ANZ management.

## Cleaning the data

In [101]:
# Importing libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats
import seaborn as sns
import statsmodels.api as sm
import statistics
import datetime as dt

In [102]:
# Loading the provided excel file
df = pd.read_excel('ANZ_synthesised_transaction_dataset.xlsx', header = 0)

### Loading the dataframe for cleaning

In [103]:
df.head()

,status,card_present_flag,bpay_biller_code,account,currency,long_lat,txn_description,merchant_id,merchant_code,first_name,balance,date,gender,age,merchant_suburb,merchant_state,extraction,amount,transaction_id,country,customer_id,merchant_long_lat,movement
0,authorized,1.0,NaN,ACC-1598451071,AUD,153.41 -27.95,POS,81c48296-73be-44a7-befa-d053f48ce7cd,NaN,Diana,35.39,2018-08-01,F,26,Ashmore,QLD,2018-08-01T01:01:15.000+0000,16.25,a623070bfead4541a6b0fff8a09e706c,Australia,CUS-2487424745,153.38 -27.99,debit
1,authorized,0.0,NaN,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,830a451c-316e-4a6a-bf25-e37caedca49e,NaN,Diana,21.20,2018-08-01,F,26,Sydney,NSW,2018-08-01T01:13:45.000+0000,14.19,13270a2a902145da9db4c951e04b51b9,Australia,CUS-2487424745,151.21 -33.87,debit
2,authorized,1.0,NaN,ACC-1222300524,AUD,151.23 -33.94,POS,835c231d-8cdf-4e96-859d-e9d571760cf0,NaN,Michael,5.71,2018-08-01,M,38,Sydney,NSW,2018-08-01T01:26:15.000+0000,6.42,feb79e7ecd7048a5a36ec889d1a94270,Australia,CUS-2142601169,151.21 -33.87,debit
3,authorized,1.0,NaN,ACC-1037050564,AUD,153.10 -27.66,SALES-POS,48514682-c78a-4a88-b0da-2d6302e64673,NaN,Rhonda,2117.22,2018-08-01,F,40,Buderim,QLD,2018-08-01T01:38:45.000+0000,40.90,2698170da3704fd981b15e64a006079e,Australia,CUS-1614226872,153.05 -26.68,debit
4,authorized,1.0,NaN,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,b4e02c10-0852-4273-b8fd-7b3395e32eb0,NaN,Diana,17.95,2018-08-01,F,26,Mermaid Beach,QLD,2018-08-01T01:51:15.000+0000,3.25,329adf79878c4cf0aeb4188b4691c266,Australia,CUS-2487424745,153.44 -28.06,debit

In [104]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12043 entries, 0 to 12042
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   status             12043 non-null  object
 1   card_present_flag  7717 non-null   float64
 2   bpay_biller_code   885 non-null    object
 3   account            12043 non-null  object
 4   currency           12043 non-null  object
 5   long_lat           12043 non-null  object
 6   txn_description    12043 non-null  object
 7   merchant_id        7717 non-null   object
 8   merchant_code      883 non-null    float64
 9   first_name         12043 non-null  object
 10  balance            12043 non-null  float64
 11  date               12043 non-null  datetime64[ns]
 12  gender             12043 non-null  object
 13  age                12043 non-null  int64
 14  merchant_suburb    7717 non-null   object
 15  merchant_state     7717 non-null   object
 16  extraction         12043 non-null  object
 17  amount             12043 non-null  float64
 18  transaction_id     12043 non-null  object
 19  country            12043 non-null  object
 20  customer_id        12043 non-null  object
 21  merchant_long_lat  7717 non-null   object
 22  movement           12043 non-null  object
dtypes: datetime64[ns](1), float64(4), int64(1), object(17)
memory usage: 2.1+ MB

### Converting data types

In [105]:
# Changing data types float64 to float32
df[['card_present_flag', 'merchant_code', 'balance', 'amount']] = df[['card_present_flag', 'merchant_code', 'balance', 'amount'
                                                                     ]].astype('float32')

# changing int64 to int 8
df['age'] = df['age'].astype('int8')

In [106]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12043 entries, 0 to 12042
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   status             12043 non-null  object
 1   card_present_flag  7717 non-null   float32
 2   bpay_biller_code   885 non-null    object
 3   account            12043 non-null  object
 4   currency           12043 non-null  object
 5   long_lat           12043 non-null  object
 6   txn_description    12043 non-null  object
 7   merchant_id        7717 non-null   object
 8   merchant_code      883 non-null    float32
 9   first_name         12043 non-null  object
 10  balance            12043 non-null  float32
 11  date               12043 non-null  datetime64[ns]
 12  gender             12043 non-null  object
 13  age                12043 non-null  int8
 14  merchant_suburb    7717 non-null   object
 15  merchant_state     7717 non-null   object
 16  extraction         12043 non-null  object
 17  amount             12043 non-null  float32
 18  transaction_id     12043 non-null  object
 19  country            12043 non-null  object
 20  customer_id        12043 non-null  object
 21  merchant_long_lat  7717 non-null   object
 22  movement           12043 non-null  object
dtypes: datetime64[ns](1), float32(4), int8(1), object(17)
memory usage: 1.8+ MB

In [107]:
# The extraction column is in datetime format but is an object datatype
# Changing the date type
df['extraction'] = df['extraction'].apply(pd.to_datetime)

In [108]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12043 entries, 0 to 12042
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   status             12043 non-null  object
 1   card_present_flag  7717 non-null   float32
 2   bpay_biller_code   885 non-null    object
 3   account            12043 non-null  object
 4   currency           12043 non-null  object
 5   long_lat           12043 non-null  object
 6   txn_description    12043 non-null  object
 7   merchant_id        7717 non-null   object
 8   merchant_code      883 non-null    float32
 9   first_name         12043 non-null  object
 10  balance            12043 non-null  float32
 11  date               12043 non-null  datetime64[ns]
 12  gender             12043 non-null  object
 13  age                12043 non-null  int8
 14  merchant_suburb    7717 non-null   object
 15  merchant_state     7717 non-null   object
 16  extraction         12043 non-null  datetime64[ns, UTC]
 17  amount             12043 non-null  float32
 18  transaction_id     12043 non-null  object
 19  country            12043 non-null  object
 20  customer_id        12043 non-null  object
 21  merchant_long_lat  7717 non-null   object
 22  movement           12043 non-null  object
dtypes: datetime64[ns, UTC](1), datetime64[ns](1), float32(4), int8(1), object(16)
memory usage: 1.8+ MB

In [109]:
df['extraction'] = pd.to_datetime(df.extraction).dt.tz_localize(None)

In [110]:
df.head()

,status,card_present_flag,bpay_biller_code,account,currency,long_lat,txn_description,merchant_id,merchant_code,first_name,balance,date,gender,age,merchant_suburb,merchant_state,extraction,amount,transaction_id,country,customer_id,merchant_long_lat,movement
0,authorized,1.0,NaN,ACC-1598451071,AUD,153.41 -27.95,POS,81c48296-73be-44a7-befa-d053f48ce7cd,NaN,Diana,35.389999,2018-08-01,F,26,Ashmore,QLD,2018-08-01 01:01:15,16.250000,a623070bfead4541a6b0fff8a09e706c,Australia,CUS-2487424745,153.38 -27.99,debit
1,authorized,0.0,NaN,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,830a451c-316e-4a6a-bf25-e37caedca49e,NaN,Diana,21.200001,2018-08-01,F,26,Sydney,NSW,2018-08-01 01:13:45,14.190000,13270a2a902145da9db4c951e04b51b9,Australia,CUS-2487424745,151.21 -33.87,debit
2,authorized,1.0,NaN,ACC-1222300524,AUD,151.23 -33.94,POS,835c231d-8cdf-4e96-859d-e9d571760cf0,NaN,Michael,5.710000,2018-08-01,M,38,Sydney,NSW,2018-08-01 01:26:15,6.420000,feb79e7ecd7048a5a36ec889d1a94270,Australia,CUS-2142601169,151.21 -33.87,debit
3,authorized,1.0,NaN,ACC-1037050564,AUD,153.10 -27.66,SALES-POS,48514682-c78a-4a88-b0da-2d6302e64673,NaN,Rhonda,2117.219971,2018-08-01,F,40,Buderim,QLD,2018-08-01 01:38:45,40.900002,2698170da3704fd981b15e64a006079e,Australia,CUS-1614226872,153.05 -26.68,debit
4,authorized,1.0,NaN,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,b4e02c10-0852-4273-b8fd-7b3395e32eb0,NaN,Diana,17.950001,2018-08-01,F,26,Mermaid Beach,QLD,2018-08-01 01:51:15,3.250000,329adf79878c4cf0aeb4188b4691c266,Australia,CUS-2487424745,153.44 -28.06,debit

In [124]:
df.extraction.dt.isocalendar().day

0        3
1        3
2        3
3        3
4        3
        ..
12038    3
12039    3
12040    3
12041    3
12042    3
Name: day, Length: 12043, dtype: UInt32

Timestamp('1999-01-01 00:00:00')

In [49]:
# Now the date needs to be dropped from the extraction column
import pandas
from io import StringIO

# load data 
df['extraction'] = pandas.to_datetime(df['extraction'])

# make the required change
without_date = df['extraction'].apply( lambda d : d.time() )
df['extraction'] = without_date

# display results
print(df)

           status  card_present_flag bpay_biller_code         account  \
0      authorized                1.0              NaN  ACC-1598451071
1      authorized                0.0              NaN  ACC-1598451071
2      authorized                1.0              NaN  ACC-1222300524
3      authorized                1.0              NaN  ACC-1037050564
4      authorized                1.0              NaN  ACC-1598451071
...           ...                ...              ...             ...
12038  authorized                0.0              NaN  ACC-3021093232
12039  authorized                1.0              NaN  ACC-1608363396
12040  authorized                1.0              NaN  ACC-3827517394
12041  authorized                1.0              NaN  ACC-2920611728
12042  authorized                1.0              NaN  ACC-1443681913

      currency       long_lat txn_description  \
0          AUD  153.41 -27.95             POS
1          AUD  153.41 -27.95       SALES-POS
2          AUD  151.23 -33.94             POS
3          AUD  153.10 -27.66       SALES-POS
4          AUD  153.41 -27.95       SALES-POS
...        ...            ...             ...
12038      AUD  149.83 -29.47             POS
12039      AUD  151.22 -33.87       SALES-POS
12040      AUD  151.12 -33.89             POS
12041      AUD  144.96 -37.76       SALES-POS
12042      AUD  150.92 -33.77       SALES-POS

                                merchant_id  merchant_code first_name  \
0      81c48296-73be-44a7-befa-d053f48ce7cd            NaN      Diana
1      830a451c-316e-4a6a-bf25-e37caedca49e            NaN      Diana
2      835c231d-8cdf-4e96-859d-e9d571760cf0            NaN    Michael
3      48514682-c78a-4a88-b0da-2d6302e64673            NaN     Rhonda
4      b4e02c10-0852-4273-b8fd-7b3395e32eb0            NaN      Diana
...                                     ...            ...        ...
12038  32aa73dc-b7c2-4161-b14d-6271b96ce792            NaN    Melissa
12039  296a0500-8552-48ac-ac81-ec37065b568e            NaN     Robert
12040  e5975ab4-08f7-4725-a369-24cc0e35ed6e            NaN      Craig
12041  af49051a-591d-4b08-bd3c-27730b70ed37            NaN      Tyler
12042  f31f4b14-2040-40ec-a120-b141bb274cbd            NaN       Ryan

            balance       date gender  age merchant_suburb merchant_state  \
0         35.389999 2018-08-01      F   26         Ashmore            QLD
1         21.200001 2018-08-01      F   26          Sydney            NSW
2          5.710000 2018-08-01      M   38          Sydney            NSW
3       2117.219971 2018-08-01      F   40         Buderim            QLD
4         17.950001 2018-08-01      F   26   Mermaid Beach            QLD
...             ...        ...    ...  ...             ...            ...
12038  14054.139648 2018-10-31      F   30        Ringwood            VIC
12039   9137.790039 2018-10-31      M   20          Casula            NSW
12040  45394.570312 2018-10-31      M   28      Kings Park            NSW
12041  11350.669922 2018-10-31      M   69        Oakleigh            VIC
12042   5517.910156 2018-10-31      M   31          Mascot            NSW

      extraction     amount                    transaction_id    country  \
0       01:01:15  16.250000  a623070bfead4541a6b0fff8a09e706c  Australia
1       01:13:45  14.190000  13270a2a902145da9db4c951e04b51b9  Australia
2       01:26:15   6.420000  feb79e7ecd7048a5a36ec889d1a94270  Australia
3       01:38:45  40.900002  2698170da3704fd981b15e64a006079e  Australia
4       01:51:15   3.250000  329adf79878c4cf0aeb4188b4691c266  Australia
...          ...        ...                               ...        ...
12038   23:09:06   9.790000  f2e3e695c2ee4c50a4c8747f852cbe2e  Australia
12039   23:21:46  63.869999  56e147e5485f4683b9076fcaaed76640  Australia
12040   23:34:25  43.959999  2fdd4681827343f6af2e6519644a684a  Australia
12041   23:47:05  30.770000  74aa9cd7e4af4c6d9cd7dbd28e9aedc9  Australia
12042   23:59:44  22.360001  6d5218e04e8040b9996850ce11a19426  Australia

          customer_id merchant_long_lat movement
0      CUS-2487424745     153.38 -27.99    debit
1      CUS-2487424745     151.21 -33.87    debit
2      CUS-2142601169     151.21 -33.87    debit
3      CUS-1614226872     153.05 -26.68    debit
4      CUS-2487424745     153.44 -28.06    debit
...               ...               ...      ...
12038    CUS-55310383     145.23 -37.81    debit
12039  CUS-2688605418     150.88 -33.96    debit
12040  CUS-2663907001     150.92 -33.74    debit
12041  CUS-1388323263     145.09 -37.91    debit
12042  CUS-3129499595     151.19 -33.93    debit

[12043 rows x 23 columns]

In [50]:
df.head()

,status,card_present_flag,bpay_biller_code,account,currency,long_lat,txn_description,merchant_id,merchant_code,first_name,balance,date,gender,age,merchant_suburb,merchant_state,extraction,amount,transaction_id,country,customer_id,merchant_long_lat,movement
0,authorized,1.0,NaN,ACC-1598451071,AUD,153.41 -27.95,POS,81c48296-73be-44a7-befa-d053f48ce7cd,NaN,Diana,35.389999,2018-08-01,F,26,Ashmore,QLD,01:01:15,16.250000,a623070bfead4541a6b0fff8a09e706c,Australia,CUS-2487424745,153.38 -27.99,debit
1,authorized,0.0,NaN,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,830a451c-316e-4a6a-bf25-e37caedca49e,NaN,Diana,21.200001,2018-08-01,F,26,Sydney,NSW,01:13:45,14.190000,13270a2a902145da9db4c951e04b51b9,Australia,CUS-2487424745,151.21 -33.87,debit
2,authorized,1.0,NaN,ACC-1222300524,AUD,151.23 -33.94,POS,835c231d-8cdf-4e96-859d-e9d571760cf0,NaN,Michael,5.710000,2018-08-01,M,38,Sydney,NSW,01:26:15,6.420000,feb79e7ecd7048a5a36ec889d1a94270,Australia,CUS-2142601169,151.21 -33.87,debit
3,authorized,1.0,NaN,ACC-1037050564,AUD,153.10 -27.66,SALES-POS,48514682-c78a-4a88-b0da-2d6302e64673,NaN,Rhonda,2117.219971,2018-08-01,F,40,Buderim,QLD,01:38:45,40.900002,2698170da3704fd981b15e64a006079e,Australia,CUS-1614226872,153.05 -26.68,debit
4,authorized,1.0,NaN,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,b4e02c10-0852-4273-b8fd-7b3395e32eb0,NaN,Diana,17.950001,2018-08-01,F,26,Mermaid Beach,QLD,01:51:15,3.250000,329adf79878c4cf0aeb4188b4691c266,Australia,CUS-2487424745,153.44 -28.06,debit

In [51]:
# We now have extraction date and extraction time column. renaming for consistency
df.rename(columns = {'date':'extraction_date','extraction':'extraction_time'},inplace = True)

In [52]:
df.head()

,status,card_present_flag,bpay_biller_code,account,currency,long_lat,txn_description,merchant_id,merchant_code,first_name,balance,extraction_date,gender,age,merchant_suburb,merchant_state,extraction_time,amount,transaction_id,country,customer_id,merchant_long_lat,movement
0,authorized,1.0,NaN,ACC-1598451071,AUD,153.41 -27.95,POS,81c48296-73be-44a7-befa-d053f48ce7cd,NaN,Diana,35.389999,2018-08-01,F,26,Ashmore,QLD,01:01:15,16.250000,a623070bfead4541a6b0fff8a09e706c,Australia,CUS-2487424745,153.38 -27.99,debit
1,authorized,0.0,NaN,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,830a451c-316e-4a6a-bf25-e37caedca49e,NaN,Diana,21.200001,2018-08-01,F,26,Sydney,NSW,01:13:45,14.190000,13270a2a902145da9db4c951e04b51b9,Australia,CUS-2487424745,151.21 -33.87,debit
2,authorized,1.0,NaN,ACC-1222300524,AUD,151.23 -33.94,POS,835c231d-8cdf-4e96-859d-e9d571760cf0,NaN,Michael,5.710000,2018-08-01,M,38,Sydney,NSW,01:26:15,6.420000,feb79e7ecd7048a5a36ec889d1a94270,Australia,CUS-2142601169,151.21 -33.87,debit
3,authorized,1.0,NaN,ACC-1037050564,AUD,153.10 -27.66,SALES-POS,48514682-c78a-4a88-b0da-2d6302e64673,NaN,Rhonda,2117.219971,2018-08-01,F,40,Buderim,QLD,01:38:45,40.900002,2698170da3704fd981b15e64a006079e,Australia,CUS-1614226872,153.05 -26.68,debit
4,authorized,1.0,NaN,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,b4e02c10-0852-4273-b8fd-7b3395e32eb0,NaN,Diana,17.950001,2018-08-01,F,26,Mermaid Beach,QLD,01:51:15,3.250000,329adf79878c4cf0aeb4188b4691c266,Australia,CUS-2487424745,153.44 -28.06,debit

In [66]:
# rearranging the columns
headers = list(df.columns)
headers

['status',
 'card_present_flag',
 'bpay_biller_code',
 'account',
 'currency',
 'long_lat',
 'txn_description',
 'merchant_id',
 'merchant_code',
 'first_name',
 'balance',
 'merchant_state',
 'gender',
 'age',
 'merchant_suburb',
 'extraction_date',
 'extraction_time',
 'amount',
 'transaction_id',
 'country',
 'customer_id',
 'merchant_long_lat',
 'movement']

In [67]:
for index, column in enumerate(headers):
    print(index,column)

0 status
1 card_present_flag
2 bpay_biller_code
3 account
4 currency
5 long_lat
6 txn_description
7 merchant_id
8 merchant_code
9 first_name
10 balance
11 merchant_state
12 gender
13 age
14 merchant_suburb
15 extraction_date
16 extraction_time
17 amount
18 transaction_id
19 country
20 customer_id
21 merchant_long_lat
22 movement

In [68]:
df = df[headers]

In [70]:
# the date and time and now located next to each other
df

,status,card_present_flag,bpay_biller_code,account,currency,long_lat,txn_description,merchant_id,merchant_code,first_name,balance,merchant_state,gender,age,merchant_suburb,extraction_date,extraction_time,amount,transaction_id,country,customer_id,merchant_long_lat,movement
0,authorized,1.0,NaN,ACC-1598451071,AUD,153.41 -27.95,POS,81c48296-73be-44a7-befa-d053f48ce7cd,NaN,Diana,35.389999,QLD,F,26,Ashmore,2018-08-01,01:01:15,16.250000,a623070bfead4541a6b0fff8a09e706c,Australia,CUS-2487424745,153.38 -27.99,debit
1,authorized,0.0,NaN,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,830a451c-316e-4a6a-bf25-e37caedca49e,NaN,Diana,21.200001,NSW,F,26,Sydney,2018-08-01,01:13:45,14.190000,13270a2a902145da9db4c951e04b51b9,Australia,CUS-2487424745,151.21 -33.87,debit
2,authorized,1.0,NaN,ACC-1222300524,AUD,151.23 -33.94,POS,835c231d-8cdf-4e96-859d-e9d571760cf0,NaN,Michael,5.710000,NSW,M,38,Sydney,2018-08-01,01:26:15,6.420000,feb79e7ecd7048a5a36ec889d1a94270,Australia,CUS-2142601169,151.21 -33.87,debit
3,authorized,1.0,NaN,ACC-1037050564,AUD,153.10 -27.66,SALES-POS,48514682-c78a-4a88-b0da-2d6302e64673,NaN,Rhonda,2117.219971,QLD,F,40,Buderim,2018-08-01,01:38:45,40.900002,2698170da3704fd981b15e64a006079e,Australia,CUS-1614226872,153.05 -26.68,debit
4,authorized,1.0,NaN,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,b4e02c10-0852-4273-b8fd-7b3395e32eb0,NaN,Diana,17.950001,QLD,F,26,Mermaid Beach,2018-08-01,01:51:15,3.250000,329adf79878c4cf0aeb4188b4691c266,Australia,CUS-2487424745,153.44 -28.06,debit
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12038,authorized,0.0,NaN,ACC-3021093232,AUD,149.83 -29.47,POS,32aa73dc-b7c2-4161-b14d-6271b96ce792,NaN,Melissa,14054.139648,VIC,F,30,Ringwood,2018-10-31,23:09:06,9.790000,f2e3e695c2ee4c50a4c8747f852cbe2e,Australia,CUS-55310383,145.23 -37.81,debit
12039,authorized,1.0,NaN,ACC-1608363396,AUD,151.22 -33.87,SALES-POS,296a0500-8552-48ac-ac81-ec37065b568e,NaN,Robert,9137.790039,NSW,M,20,Casula,2018-10-31,23:21:46,63.869999,56e147e5485f4683b9076fcaaed76640,Australia,CUS-2688605418,150.88 -33.96,debit
12040,authorized,1.0,NaN,ACC-3827517394,AUD,151.12 -33.89,POS,e5975ab4-08f7-4725-a369-24cc0e35ed6e,NaN,Craig,45394.570312,NSW,M,28,Kings Park,2018-10-31,23:34:25,43.959999,2fdd4681827343f6af2e6519644a684a,Australia,CUS-2663907001,150.92 -33.74,debit
12041,authorized,1.0,NaN,ACC-2920611728,AUD,144.96 -37.76,SALES-POS,af49051a-591d-4b08-bd3c-27730b70ed37,NaN,Tyler,11350.669922,VIC,M,69,Oakleigh,2018-10-31,23:47:05,30.770000,74aa9cd7e4af4c6d9cd7dbd28e9aedc9,Australia,CUS-1388323263,145.09 -37.91,debit
12042,authorized,1.0,NaN,ACC-1443681913,AUD,150.92 -33.77,SALES-POS,f31f4b14-2040-40ec-a120-b141bb274cbd,NaN,Ryan,5517.910156,NSW,M,31,Mascot,2018-10-31,23:59:44,22.360001,6d5218e04e8040b9996850ce11a19426,Australia,CUS-3129499595,151.19 -33.93,debit

Looking at the dataframe as is, there are at least 2 columns that appear to be NaN values, 'bpay_biller_code' and 'merchant_code'.

In [71]:
# Expanding all columns to check for other possible NaN columns
pd.set_option('max_columns', None)
pd.set_option('min_rows',25)
df

,status,card_present_flag,bpay_biller_code,account,currency,long_lat,txn_description,merchant_id,merchant_code,first_name,balance,merchant_state,gender,age,merchant_suburb,extraction_date,extraction_time,amount,transaction_id,country,customer_id,merchant_long_lat,movement
0,authorized,1.0,NaN,ACC-1598451071,AUD,153.41 -27.95,POS,81c48296-73be-44a7-befa-d053f48ce7cd,NaN,Diana,35.389999,QLD,F,26,Ashmore,2018-08-01,01:01:15,16.250000,a623070bfead4541a6b0fff8a09e706c,Australia,CUS-2487424745,153.38 -27.99,debit
1,authorized,0.0,NaN,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,830a451c-316e-4a6a-bf25-e37caedca49e,NaN,Diana,21.200001,NSW,F,26,Sydney,2018-08-01,01:13:45,14.190000,13270a2a902145da9db4c951e04b51b9,Australia,CUS-2487424745,151.21 -33.87,debit
2,authorized,1.0,NaN,ACC-1222300524,AUD,151.23 -33.94,POS,835c231d-8cdf-4e96-859d-e9d571760cf0,NaN,Michael,5.710000,NSW,M,38,Sydney,2018-08-01,01:26:15,6.420000,feb79e7ecd7048a5a36ec889d1a94270,Australia,CUS-2142601169,151.21 -33.87,debit
3,authorized,1.0,NaN,ACC-1037050564,AUD,153.10 -27.66,SALES-POS,48514682-c78a-4a88-b0da-2d6302e64673,NaN,Rhonda,2117.219971,QLD,F,40,Buderim,2018-08-01,01:38:45,40.900002,2698170da3704fd981b15e64a006079e,Australia,CUS-1614226872,153.05 -26.68,debit
4,authorized,1.0,NaN,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,b4e02c10-0852-4273-b8fd-7b3395e32eb0,NaN,Diana,17.950001,QLD,F,26,Mermaid Beach,2018-08-01,01:51:15,3.250000,329adf79878c4cf0aeb4188b4691c266,Australia,CUS-2487424745,153.44 -28.06,debit
5,posted,NaN,NaN,ACC-1608363396,AUD,151.22 -33.87,PAYMENT,NaN,NaN,Robert,1705.430054,NaN,M,20,NaN,2018-08-01,02:00:00,163.000000,1005b48a6eda4ffd85e9b649dc9467d3,Australia,CUS-2688605418,NaN,debit
6,authorized,1.0,NaN,ACC-2776252858,AUD,144.95 -37.76,SALES-POS,3aa18033-a0a9-4190-a117-b7caaf4d07e3,NaN,Kristin,1248.359985,VIC,F,43,Kalkallo,2018-08-01,02:23:04,61.060001,b79ca208099c4c28aa5dae966096d842,Australia,CUS-4123612273,144.95 -37.53,debit
7,authorized,1.0,NaN,ACC-2776252858,AUD,144.95 -37.76,POS,ee58145d-26e8-4b01-9cd9-62378014f21d,NaN,Kristin,1232.750000,VIC,F,43,Melbourne,2018-08-01,04:11:25,15.610000,e1c4a50d6a0549cbb3710a62a2fa00d5,Australia,CUS-4123612273,144.96 -37.81,debit
8,authorized,1.0,NaN,ACC-182446574,AUD,116.06 -32.00,POS,cfbf535e-caa8-499f-9d41-bbdc2b836d85,NaN,Tonya,213.160004,WA,F,27,Yokine,2018-08-01,04:40:00,19.250000,799e39eb2c1b411185424b0f2cd18bda,Australia,CUS-3026014945,115.85 -31.9,debit
9,posted,NaN,NaN,ACC-602667573,AUD,151.23 -33.96,INTER BANK,NaN,NaN,Michael,466.579987,NaN,M,40,NaN,2018-08-01,06:00:00,21.000000,798a77869014441b840a7a8a23408332,Australia,CUS-2031327464,NaN,debit
10,posted,NaN,NaN,ACC-2171593283,AUD,146.94 -36.04,PAYMENT,NaN,NaN,Fernando,4348.500000,NaN,M,19,NaN,2018-08-01,06:00:00,27.000000,baff17b27b2643c48c84fca7129e9611,Australia,CUS-2317998716,NaN,debit
11,posted,NaN,NaN,ACC-2776252858,AUD,144.95 -37.76,PAYMENT,NaN,NaN,Kristin,1203.750000,NaN,F,43,NaN,2018-08-01,06:00:00,29.000000,78a1b6c3a5534d48828d8ed266ba9c2e,Australia,CUS-4123612273,NaN,debit
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12031,authorized,0.0,NaN,ACC-1443681913,AUD,150.92 -33.77,SALES-POS,6fcdc956-3548-40b2-a2ce-9dbc6cb64eb9,NaN,Ryan,5540.270020,NSW,M,31,Marrickville,2018-10-31,21:56:11,70.510002,f82ed841f0404363b4a3782ce6118294,Australia,CUS-3129499595,151.17 -33.91,debit
12032,posted,NaN,NaN,ACC-1710017148,AUD,150.82 -34.01,PAYMENT,NaN,NaN,Michelle,20699.900391,NaN,F,19,NaN,2018-10-31,22:00:00,33.000000,96fe9c5dcda24b599e81b6f6d5bdcb66,Australia,CUS-883482547,NaN,debit
12033,authorized,1.0,NaN,ACC-3100725361,AUD,145.73 -17.03,SALES-POS,f17a5cbd-fa5d-47db-8235-c7f449597dd0,NaN,Ronald,10445.389648,QLD,M,25,Smithfield,2018-10-31,22:22:21,26.590000,593930fd0e1640398b5638f74b7dee14,Australia,CUS-2178051368,145.69 -16.84,debit
12034,authorized,1.0,NaN,ACC-1516130869,AUD,130.84 -12.45,POS,7a3610ce-2f3c-4c7f-becf-987ddeb1c533,NaN,Jessica,4946.620117,NT,F,21,Darwin City,2018-10-31,22:51:45,23.480000,74b737841b9548b494af32ba71627716,Australia,CUS-325142416,130.84 -12.46,debit
12035,posted,NaN,NaN,ACC-1973887809,AUD,115.78 -31.90,PAYMENT,NaN,NaN,Antonio,9349.509766,NaN,M,26,NaN,2018-10-31,23:00:00,29.000000,dda53e538c5b4d5aae2481be22e60440,Australia,CUS-1646621553,NaN,debit
12036,posted,NaN,NaN,ACC-1349834573,AUD,145.17 -37.84,PAYMENT,NaN,NaN,Matthew,18127.500000,NaN,M,39,NaN,2018-10-31,23:00:00,32.000000,df15d6f039554dcbb3ca02631ce22068,Australia,CUS-1790886359,NaN,debit
12037,posted,NaN,NaN,ACC-240804743,AUD,121.48 -30.75,PAYMENT,NaN,NaN,Kenneth,24775.660156,NaN,M,29,NaN,2018-10-31,23:00:00,39.000000,c7bc398b9eb04e73933dc6d5a7beae0b,Australia,CUS-261674136,NaN,debit
12038,authorized,0.0,NaN,ACC-3021093232,AUD,149.83 -29.47,POS,32aa73dc-b7c2-4161-b14d-6271b96ce792,NaN,Melissa,14054.139648,VIC,F,30,Ringwood,2018-10-31,23:09:06,9.790000,f2e3e695c2ee4c50a4c8747f852cbe2e,Australia,CUS-55310383,145.23 -37.81,debit
12039,authorized,1.0,NaN,ACC-1608363396,AUD,151.22 -33.87,SALES-POS,296a0500-8552-48ac-ac81-ec37065b568e,NaN,Robert,9137.790039,NSW,M,20,Casula,2018-10-31,23:21:46,63.869999,56e147e5485f4683b9076fcaaed76640,Australia,CUS-2688605418,150.88 -33.96,debit
12040,authorized,1.0,NaN,ACC-3827517394,AUD,151.12 -33.89,POS,e5975ab4-08f7-4725-a369-24cc0e35ed6e,NaN,Craig,45394.570312,NSW,M,28,Kings Park,2018-10-31,23:34:25,43.959999,2fdd4681827343f6af2e6519644a684a,Australia,CUS-2663907001,150.92 -33.74,debit
12041,authorized,1.0,NaN,ACC-2920611728,AUD,144.96 -37.76,SALES-POS,af49051a-591d-4b08-bd3c-27730b70ed37,NaN,Tyler,11350.669922,VIC,M,69,Oakleigh,2018-10-31,23:47:05,30.770000,74aa9cd7e4af4c6d9cd7dbd28e9aedc9,Australia,CUS-1388323263,145.09 -37.91,debit
12042,authorized,1.0,NaN,ACC-1443681913,AUD,150.92 -33.77,SALES-POS,f31f4b14-2040-40ec-a120-b141bb274cbd,NaN,Ryan,5517.910156,NSW,M,31,Mascot,2018-10-31,23:59:44,22.360001,6d5218e04e8040b9996850ce11a19426,Australia,CUS-3129499595,151.19 -33.93,debit

There appear no other immediate only NaN value colums

In [72]:
# some information on the dtype, column and row totals
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12043 entries, 0 to 12042
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   status             12043 non-null  object
 1   card_present_flag  7717 non-null   float32
 2   bpay_biller_code   885 non-null    object
 3   account            12043 non-null  object
 4   currency           12043 non-null  object
 5   long_lat           12043 non-null  object
 6   txn_description    12043 non-null  object
 7   merchant_id        7717 non-null   object
 8   merchant_code      883 non-null    float32
 9   first_name         12043 non-null  object
 10  balance            12043 non-null  float32
 11  merchant_state     7717 non-null   object
 12  gender             12043 non-null  object
 13  age                12043 non-null  int8
 14  merchant_suburb    7717 non-null   object
 15  extraction_date    12043 non-null  datetime64[ns]
 16  extraction_time    12043 non-null  object
 17  amount             12043 non-null  float32
 18  transaction_id     12043 non-null  object
 19  country            12043 non-null  object
 20  customer_id        12043 non-null  object
 21  merchant_long_lat  7717 non-null   object
 22  movement           12043 non-null  object
dtypes: datetime64[ns](1), float32(4), int8(1), object(17)
memory usage: 1.8+ MB

In [73]:
# checking for total null values in all of the rows
df.isnull().sum()

status                   0
card_present_flag     4326
bpay_biller_code     11158
account                  0
currency                 0
long_lat                 0
txn_description          0
merchant_id           4326
merchant_code        11160
first_name               0
balance                  0
merchant_state        4326
gender                   0
age                      0
merchant_suburb       4326
extraction_date          0
extraction_time          0
amount                   0
transaction_id           0
country                  0
customer_id              0
merchant_long_lat     4326
movement                 0
dtype: int64

From this information we can notice that two rows are almost entirely null values. out of 12042 rows, 'bpay_biller_code' has 11158 null values and 'merchant_code' has 11160 null values. Both of these rows have nearly 90% missing data. From this we can conclude that these two rows can be dropped.

4 other rows have exactly the same amount of null values and we can explore this a bit further.

In [74]:
# dropping both rows and creating a new dataframe
df1 = df.drop(['bpay_biller_code', 'merchant_code'], axis = 1)
df1

,status,card_present_flag,account,currency,long_lat,txn_description,merchant_id,first_name,balance,merchant_state,gender,age,merchant_suburb,extraction_date,extraction_time,amount,transaction_id,country,customer_id,merchant_long_lat,movement
0,authorized,1.0,ACC-1598451071,AUD,153.41 -27.95,POS,81c48296-73be-44a7-befa-d053f48ce7cd,Diana,35.389999,QLD,F,26,Ashmore,2018-08-01,01:01:15,16.250000,a623070bfead4541a6b0fff8a09e706c,Australia,CUS-2487424745,153.38 -27.99,debit
1,authorized,0.0,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,830a451c-316e-4a6a-bf25-e37caedca49e,Diana,21.200001,NSW,F,26,Sydney,2018-08-01,01:13:45,14.190000,13270a2a902145da9db4c951e04b51b9,Australia,CUS-2487424745,151.21 -33.87,debit
2,authorized,1.0,ACC-1222300524,AUD,151.23 -33.94,POS,835c231d-8cdf-4e96-859d-e9d571760cf0,Michael,5.710000,NSW,M,38,Sydney,2018-08-01,01:26:15,6.420000,feb79e7ecd7048a5a36ec889d1a94270,Australia,CUS-2142601169,151.21 -33.87,debit
3,authorized,1.0,ACC-1037050564,AUD,153.10 -27.66,SALES-POS,48514682-c78a-4a88-b0da-2d6302e64673,Rhonda,2117.219971,QLD,F,40,Buderim,2018-08-01,01:38:45,40.900002,2698170da3704fd981b15e64a006079e,Australia,CUS-1614226872,153.05 -26.68,debit
4,authorized,1.0,ACC-1598451071,AUD,153.41 -27.95,SALES-POS,b4e02c10-0852-4273-b8fd-7b3395e32eb0,Diana,17.950001,QLD,F,26,Mermaid Beach,2018-08-01,01:51:15,3.250000,329adf79878c4cf0aeb4188b4691c266,Australia,CUS-2487424745,153.44 -28.06,debit
5,posted,NaN,ACC-1608363396,AUD,151.22 -33.87,PAYMENT,NaN,Robert,1705.430054,NaN,M,20,NaN,2018-08-01,02:00:00,163.000000,1005b48a6eda4ffd85e9b649dc9467d3,Australia,CUS-2688605418,NaN,debit
6,authorized,1.0,ACC-2776252858,AUD,144.95 -37.76,SALES-POS,3aa18033-a0a9-4190-a117-b7caaf4d07e3,Kristin,1248.359985,VIC,F,43,Kalkallo,2018-08-01,02:23:04,61.060001,b79ca208099c4c28aa5dae966096d842,Australia,CUS-4123612273,144.95 -37.53,debit
7,authorized,1.0,ACC-2776252858,AUD,144.95 -37.76,POS,ee58145d-26e8-4b01-9cd9-62378014f21d,Kristin,1232.750000,VIC,F,43,Melbourne,2018-08-01,04:11:25,15.610000,e1c4a50d6a0549cbb3710a62a2fa00d5,Australia,CUS-4123612273,144.96 -37.81,debit
8,authorized,1.0,ACC-182446574,AUD,116.06 -32.00,POS,cfbf535e-caa8-499f-9d41-bbdc2b836d85,Tonya,213.160004,WA,F,27,Yokine,2018-08-01,04:40:00,19.250000,799e39eb2c1b411185424b0f2cd18bda,Australia,CUS-3026014945,115.85 -31.9,debit
9,posted,NaN,ACC-602667573,AUD,151.23 -33.96,INTER BANK,NaN,Michael,466.579987,NaN,M,40,NaN,2018-08-01,06:00:00,21.000000,798a77869014441b840a7a8a23408332,Australia,CUS-2031327464,NaN,debit
10,posted,NaN,ACC-2171593283,AUD,146.94 -36.04,PAYMENT,NaN,Fernando,4348.500000,NaN,M,19,NaN,2018-08-01,06:00:00,27.000000,baff17b27b2643c48c84fca7129e9611,Australia,CUS-2317998716,NaN,debit
11,posted,NaN,ACC-2776252858,AUD,144.95 -37.76,PAYMENT,NaN,Kristin,1203.750000,NaN,F,43,NaN,2018-08-01,06:00:00,29.000000,78a1b6c3a5534d48828d8ed266ba9c2e,Australia,CUS-4123612273,NaN,debit
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12031,authorized,0.0,ACC-1443681913,AUD,150.92 -33.77,SALES-POS,6fcdc956-3548-40b2-a2ce-9dbc6cb64eb9,Ryan,5540.270020,NSW,M,31,Marrickville,2018-10-31,21:56:11,70.510002,f82ed841f0404363b4a3782ce6118294,Australia,CUS-3129499595,151.17 -33.91,debit
12032,posted,NaN,ACC-1710017148,AUD,150.82 -34.01,PAYMENT,NaN,Michelle,20699.900391,NaN,F,19,NaN,2018-10-31,22:00:00,33.000000,96fe9c5dcda24b599e81b6f6d5bdcb66,Australia,CUS-883482547,NaN,debit
12033,authorized,1.0,ACC-3100725361,AUD,145.73 -17.03,SALES-POS,f17a5cbd-fa5d-47db-8235-c7f449597dd0,Ronald,10445.389648,QLD,M,25,Smithfield,2018-10-31,22:22:21,26.590000,593930fd0e1640398b5638f74b7dee14,Australia,CUS-2178051368,145.69 -16.84,debit
12034,authorized,1.0,ACC-1516130869,AUD,130.84 -12.45,POS,7a3610ce-2f3c-4c7f-becf-987ddeb1c533,Jessica,4946.620117,NT,F,21,Darwin City,2018-10-31,22:51:45,23.480000,74b737841b9548b494af32ba71627716,Australia,CUS-325142416,130.84 -12.46,debit
12035,posted,NaN,ACC-1973887809,AUD,115.78 -31.90,PAYMENT,NaN,Antonio,9349.509766,NaN,M,26,NaN,2018-10-31,23:00:00,29.000000,dda53e538c5b4d5aae2481be22e60440,Australia,CUS-1646621553,NaN,debit
12036,posted,NaN,ACC-1349834573,AUD,145.17 -37.84,PAYMENT,NaN,Matthew,18127.500000,NaN,M,39,NaN,2018-10-31,23:00:00,32.000000,df15d6f039554dcbb3ca02631ce22068,Australia,CUS-1790886359,NaN,debit
12037,posted,NaN,ACC-240804743,AUD,121.48 -30.75,PAYMENT,NaN,Kenneth,24775.660156,NaN,M,29,NaN,2018-10-31,23:00:00,39.000000,c7bc398b9eb04e73933dc6d5a7beae0b,Australia,CUS-261674136,NaN,debit
12038,authorized,0.0,ACC-3021093232,AUD,149.83 -29.47,POS,32aa73dc-b7c2-4161-b14d-6271b96ce792,Melissa,14054.139648,VIC,F,30,Ringwood,2018-10-31,23:09:06,9.790000,f2e3e695c2ee4c50a4c8747f852cbe2e,Australia,CUS-55310383,145.23 -37.81,debit
12039,authorized,1.0,ACC-1608363396,AUD,151.22 -33.87,SALES-POS,296a0500-8552-48ac-ac81-ec37065b568e,Robert,9137.790039,NSW,M,20,Casula,2018-10-31,23:21:46,63.869999,56e147e5485f4683b9076fcaaed76640,Australia,CUS-2688605418,150.88 -33.96,debit
12040,authorized,1.0,ACC-3827517394,AUD,151.12 -33.89,POS,e5975ab4-08f7-4725-a369-24cc0e35ed6e,Craig,45394.570312,NSW,M,28,Kings Park,2018-10-31,23:34:25,43.959999,2fdd4681827343f6af2e6519644a684a,Australia,CUS-2663907001,150.92 -33.74,debit
12041,authorized,1.0,ACC-2920611728,AUD,144.96 -37.76,SALES-POS,af49051a-591d-4b08-bd3c-27730b70ed37,Tyler,11350.669922,VIC,M,69,Oakleigh,2018-10-31,23:47:05,30.770000,74aa9cd7e4af4c6d9cd7dbd28e9aedc9,Australia,CUS-1388323263,145.09 -37.91,debit
12042,authorized,1.0,ACC-1443681913,AUD,150.92 -33.77,SALES-POS,f31f4b14-2040-40ec-a120-b141bb274cbd,Ryan,5517.910156,NSW,M,31,Mascot,2018-10-31,23:59:44,22.360001,6d5218e04e8040b9996850ce11a19426,Australia,CUS-3129499595,151.19 -33.93,debit

In [75]:
# checking to see if any currency besides AUD was used
df1[df1['currency'] != 'AUD']

Empty DataFrame
Columns: [status, card_present_flag, account, currency, long_lat, txn_description, merchant_id, first_name, balance, merchant_state, gender, age, merchant_suburb, extraction_date, extraction_time, amount, transaction_id, country, customer_id, merchant_long_lat, movement]
Index: []

In [76]:
# checking if any purchases were made outside of Australia
df1[df1['country'] != 'Australia']

Empty DataFrame
Columns: [status, card_present_flag, account, currency, long_lat, txn_description, merchant_id, first_name, balance, merchant_state, gender, age, merchant_suburb, extraction_date, extraction_time, amount, transaction_id, country, customer_id, merchant_long_lat, movement]
Index: []

Both of in these searches yielded 0 results which means that all the values in both of the checked columuns are the same. We know that all currency is in AUD and all transactions were made within Australia. These two columns provide no further insight and they can be dropped

In [77]:
# Dropping currency and country columns
df1.drop(['country','currency'], axis = 1, inplace = True)

In [78]:
# Check the resulting dataframe
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12043 entries, 0 to 12042
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   status             12043 non-null  object
 1   card_present_flag  7717 non-null   float32
 2   account            12043 non-null  object
 3   long_lat           12043 non-null  object
 4   txn_description    12043 non-null  object
 5   merchant_id        7717 non-null   object
 6   first_name         12043 non-null  object
 7   balance            12043 non-null  float32
 8   merchant_state     7717 non-null   object
 9   gender             12043 non-null  object
 10  age                12043 non-null  int8
 11  merchant_suburb    7717 non-null   object
 12  extraction_date    12043 non-null  datetime64[ns]
 13  extraction_time    12043 non-null  object
 14  amount             12043 non-null  float32
 15  transaction_id     12043 non-null  object
 16  customer_id        12043 non-null  object
 17  merchant_long_lat  7717 non-null   object
 18  movement           12043 non-null  object
dtypes: datetime64[ns](1), float32(3), int8(1), object(14)
memory usage: 1.5+ MB

In [79]:
df1.head()

,status,card_present_flag,account,long_lat,txn_description,merchant_id,first_name,balance,merchant_state,gender,age,merchant_suburb,extraction_date,extraction_time,amount,transaction_id,customer_id,merchant_long_lat,movement
0,authorized,1.0,ACC-1598451071,153.41 -27.95,POS,81c48296-73be-44a7-befa-d053f48ce7cd,Diana,35.389999,QLD,F,26,Ashmore,2018-08-01,01:01:15,16.250000,a623070bfead4541a6b0fff8a09e706c,CUS-2487424745,153.38 -27.99,debit
1,authorized,0.0,ACC-1598451071,153.41 -27.95,SALES-POS,830a451c-316e-4a6a-bf25-e37caedca49e,Diana,21.200001,NSW,F,26,Sydney,2018-08-01,01:13:45,14.190000,13270a2a902145da9db4c951e04b51b9,CUS-2487424745,151.21 -33.87,debit
2,authorized,1.0,ACC-1222300524,151.23 -33.94,POS,835c231d-8cdf-4e96-859d-e9d571760cf0,Michael,5.710000,NSW,M,38,Sydney,2018-08-01,01:26:15,6.420000,feb79e7ecd7048a5a36ec889d1a94270,CUS-2142601169,151.21 -33.87,debit
3,authorized,1.0,ACC-1037050564,153.10 -27.66,SALES-POS,48514682-c78a-4a88-b0da-2d6302e64673,Rhonda,2117.219971,QLD,F,40,Buderim,2018-08-01,01:38:45,40.900002,2698170da3704fd981b15e64a006079e,CUS-1614226872,153.05 -26.68,debit
4,authorized,1.0,ACC-1598451071,153.41 -27.95,SALES-POS,b4e02c10-0852-4273-b8fd-7b3395e32eb0,Diana,17.950001,QLD,F,26,Mermaid Beach,2018-08-01,01:51:15,3.250000,329adf79878c4cf0aeb4188b4691c266,CUS-2487424745,153.44 -28.06,debit

In [80]:
# The transaction_id column seems to be a randomly generated value consisting of letters and numbers. 
# I will check for duplicates to make sure this is the case

dupes = df1.duplicated(subset = 'transaction_id').sum()
dupes

0

There are no matching values in the transaction_id column. This  indicates that the values are all different for each transaction regardles of whether the same customer is making another purchase. So I will drop this column as it will not give us any information.

In [81]:
# dropping the transaction_id column
df1.drop('transaction_id', axis = 1, inplace = True)
df1.head()

,status,card_present_flag,account,long_lat,txn_description,merchant_id,first_name,balance,merchant_state,gender,age,merchant_suburb,extraction_date,extraction_time,amount,customer_id,merchant_long_lat,movement
0,authorized,1.0,ACC-1598451071,153.41 -27.95,POS,81c48296-73be-44a7-befa-d053f48ce7cd,Diana,35.389999,QLD,F,26,Ashmore,2018-08-01,01:01:15,16.250000,CUS-2487424745,153.38 -27.99,debit
1,authorized,0.0,ACC-1598451071,153.41 -27.95,SALES-POS,830a451c-316e-4a6a-bf25-e37caedca49e,Diana,21.200001,NSW,F,26,Sydney,2018-08-01,01:13:45,14.190000,CUS-2487424745,151.21 -33.87,debit
2,authorized,1.0,ACC-1222300524,151.23 -33.94,POS,835c231d-8cdf-4e96-859d-e9d571760cf0,Michael,5.710000,NSW,M,38,Sydney,2018-08-01,01:26:15,6.420000,CUS-2142601169,151.21 -33.87,debit
3,authorized,1.0,ACC-1037050564,153.10 -27.66,SALES-POS,48514682-c78a-4a88-b0da-2d6302e64673,Rhonda,2117.219971,QLD,F,40,Buderim,2018-08-01,01:38:45,40.900002,CUS-1614226872,153.05 -26.68,debit
4,authorized,1.0,ACC-1598451071,153.41 -27.95,SALES-POS,b4e02c10-0852-4273-b8fd-7b3395e32eb0,Diana,17.950001,QLD,F,26,Mermaid Beach,2018-08-01,01:51:15,3.250000,CUS-2487424745,153.44 -28.06,debit

In [82]:
# Privacy is important. It appears that the customer_id, first_name and account are all linked 
# Therefore I will drop the name and the account column as we can use the customer_id for analysis 

# first I will group by first_name to check
df1.groupby(['first_name'])['account', 'customer_id'].count()

<ipython-input-82-8349221b96a4>:5: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df1.groupby(['first_name'])['account', 'customer_id'].count()

            account  customer_id
first_name
Abigail         102          102
Alexander        91           91
Amy             124          124
Andrew           34           34
Antonio         115          115
Ashley           75           75
Barry           122          122
Billy            77           77
Brian            63           63
Catherine        62           62
Charles         145          145
Christine       139          139
...             ...          ...
Ryan            239          239
Sandra          174          174
Sarah            86           86
Scott           109          109
Stephanie        73           73
Susan           282          282
Tiffany         230          230
Tim              78           78
Timothy          72           72
Tonya           292          292
Tyler           218          218
Virginia        199          199

[80 rows x 2 columns]

As hypothesized, each customer has an account and customer_id linked to their name.

In [83]:
# dropping the account and first_name columns for privacy purposes
df1.drop(['account', 'first_name'], axis = 1, inplace = True)

In [84]:
df1.head()

,status,card_present_flag,long_lat,txn_description,merchant_id,balance,merchant_state,gender,age,merchant_suburb,extraction_date,extraction_time,amount,customer_id,merchant_long_lat,movement
0,authorized,1.0,153.41 -27.95,POS,81c48296-73be-44a7-befa-d053f48ce7cd,35.389999,QLD,F,26,Ashmore,2018-08-01,01:01:15,16.250000,CUS-2487424745,153.38 -27.99,debit
1,authorized,0.0,153.41 -27.95,SALES-POS,830a451c-316e-4a6a-bf25-e37caedca49e,21.200001,NSW,F,26,Sydney,2018-08-01,01:13:45,14.190000,CUS-2487424745,151.21 -33.87,debit
2,authorized,1.0,151.23 -33.94,POS,835c231d-8cdf-4e96-859d-e9d571760cf0,5.710000,NSW,M,38,Sydney,2018-08-01,01:26:15,6.420000,CUS-2142601169,151.21 -33.87,debit
3,authorized,1.0,153.10 -27.66,SALES-POS,48514682-c78a-4a88-b0da-2d6302e64673,2117.219971,QLD,F,40,Buderim,2018-08-01,01:38:45,40.900002,CUS-1614226872,153.05 -26.68,debit
4,authorized,1.0,153.41 -27.95,SALES-POS,b4e02c10-0852-4273-b8fd-7b3395e32eb0,17.950001,QLD,F,26,Mermaid Beach,2018-08-01,01:51:15,3.250000,CUS-2487424745,153.44 -28.06,debit

In [85]:
# separating the long_lat column into two new columns
df['long'] = df['long_lat'].apply(lambda x: x.split('-')[0]).astype('float32')
df['lat'] = df['long_lat'].apply(lambda x: x.split('-')[1]).astype('float32')

### Back to creating a data frame of the 4 rows with the same null values

In [86]:
equalnull_df = df1[['card_present_flag','merchant_id','merchant_suburb', 'merchant_state','merchant_long_lat' ]]

In [87]:
equalnull_df

,card_present_flag,merchant_id,merchant_suburb,merchant_state,merchant_long_lat
0,1.0,81c48296-73be-44a7-befa-d053f48ce7cd,Ashmore,QLD,153.38 -27.99
1,0.0,830a451c-316e-4a6a-bf25-e37caedca49e,Sydney,NSW,151.21 -33.87
2,1.0,835c231d-8cdf-4e96-859d-e9d571760cf0,Sydney,NSW,151.21 -33.87
3,1.0,48514682-c78a-4a88-b0da-2d6302e64673,Buderim,QLD,153.05 -26.68
4,1.0,b4e02c10-0852-4273-b8fd-7b3395e32eb0,Mermaid Beach,QLD,153.44 -28.06
5,NaN,NaN,NaN,NaN,NaN
6,1.0,3aa18033-a0a9-4190-a117-b7caaf4d07e3,Kalkallo,VIC,144.95 -37.53
7,1.0,ee58145d-26e8-4b01-9cd9-62378014f21d,Melbourne,VIC,144.96 -37.81
8,1.0,cfbf535e-caa8-499f-9d41-bbdc2b836d85,Yokine,WA,115.85 -31.9
9,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...
12031,0.0,6fcdc956-3548-40b2-a2ce-9dbc6cb64eb9,Marrickville,NSW,151.17 -33.91
12032,NaN,NaN,NaN,NaN,NaN
12033,1.0,f17a5cbd-fa5d-47db-8235-c7f449597dd0,Smithfield,QLD,145.69 -16.84
12034,1.0,7a3610ce-2f3c-4c7f-becf-987ddeb1c533,Darwin City,NT,130.84 -12.46
12035,NaN,NaN,NaN,NaN,NaN
12036,NaN,NaN,NaN,NaN,NaN
12037,NaN,NaN,NaN,NaN,NaN
12038,0.0,32aa73dc-b7c2-4161-b14d-6271b96ce792,Ringwood,VIC,145.23 -37.81
12039,1.0,296a0500-8552-48ac-ac81-ec37065b568e,Casula,NSW,150.88 -33.96
12040,1.0,e5975ab4-08f7-4725-a369-24cc0e35ed6e,Kings Park,NSW,150.92 -33.74
12041,1.0,af49051a-591d-4b08-bd3c-27730b70ed37,Oakleigh,VIC,145.09 -37.91
12042,1.0,f31f4b14-2040-40ec-a120-b141bb274cbd,Mascot,NSW,151.19 -33.93

In [88]:
# changing the number of rows that appear to look for insight as to why all 4 columns have the same amount of null values
pd.set_option('display.min_rows', 25)
equalnull_df

,card_present_flag,merchant_id,merchant_suburb,merchant_state,merchant_long_lat
0,1.0,81c48296-73be-44a7-befa-d053f48ce7cd,Ashmore,QLD,153.38 -27.99
1,0.0,830a451c-316e-4a6a-bf25-e37caedca49e,Sydney,NSW,151.21 -33.87
2,1.0,835c231d-8cdf-4e96-859d-e9d571760cf0,Sydney,NSW,151.21 -33.87
3,1.0,48514682-c78a-4a88-b0da-2d6302e64673,Buderim,QLD,153.05 -26.68
4,1.0,b4e02c10-0852-4273-b8fd-7b3395e32eb0,Mermaid Beach,QLD,153.44 -28.06
5,NaN,NaN,NaN,NaN,NaN
6,1.0,3aa18033-a0a9-4190-a117-b7caaf4d07e3,Kalkallo,VIC,144.95 -37.53
7,1.0,ee58145d-26e8-4b01-9cd9-62378014f21d,Melbourne,VIC,144.96 -37.81
8,1.0,cfbf535e-caa8-499f-9d41-bbdc2b836d85,Yokine,WA,115.85 -31.9
9,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...
12031,0.0,6fcdc956-3548-40b2-a2ce-9dbc6cb64eb9,Marrickville,NSW,151.17 -33.91
12032,NaN,NaN,NaN,NaN,NaN
12033,1.0,f17a5cbd-fa5d-47db-8235-c7f449597dd0,Smithfield,QLD,145.69 -16.84
12034,1.0,7a3610ce-2f3c-4c7f-becf-987ddeb1c533,Darwin City,NT,130.84 -12.46
12035,NaN,NaN,NaN,NaN,NaN
12036,NaN,NaN,NaN,NaN,NaN
12037,NaN,NaN,NaN,NaN,NaN
12038,0.0,32aa73dc-b7c2-4161-b14d-6271b96ce792,Ringwood,VIC,145.23 -37.81
12039,1.0,296a0500-8552-48ac-ac81-ec37065b568e,Casula,NSW,150.88 -33.96
12040,1.0,e5975ab4-08f7-4725-a369-24cc0e35ed6e,Kings Park,NSW,150.92 -33.74
12041,1.0,af49051a-591d-4b08-bd3c-27730b70ed37,Oakleigh,VIC,145.09 -37.91
12042,1.0,f31f4b14-2040-40ec-a120-b141bb274cbd,Mascot,NSW,151.19 -33.93

Looking at this data, we can tell that all four columns have null values in the same rows.

--------

### Returning to the original dataframe

In [89]:
df1

,status,card_present_flag,long_lat,txn_description,merchant_id,balance,merchant_state,gender,age,merchant_suburb,extraction_date,extraction_time,amount,customer_id,merchant_long_lat,movement
0,authorized,1.0,153.41 -27.95,POS,81c48296-73be-44a7-befa-d053f48ce7cd,35.389999,QLD,F,26,Ashmore,2018-08-01,01:01:15,16.250000,CUS-2487424745,153.38 -27.99,debit
1,authorized,0.0,153.41 -27.95,SALES-POS,830a451c-316e-4a6a-bf25-e37caedca49e,21.200001,NSW,F,26,Sydney,2018-08-01,01:13:45,14.190000,CUS-2487424745,151.21 -33.87,debit
2,authorized,1.0,151.23 -33.94,POS,835c231d-8cdf-4e96-859d-e9d571760cf0,5.710000,NSW,M,38,Sydney,2018-08-01,01:26:15,6.420000,CUS-2142601169,151.21 -33.87,debit
3,authorized,1.0,153.10 -27.66,SALES-POS,48514682-c78a-4a88-b0da-2d6302e64673,2117.219971,QLD,F,40,Buderim,2018-08-01,01:38:45,40.900002,CUS-1614226872,153.05 -26.68,debit
4,authorized,1.0,153.41 -27.95,SALES-POS,b4e02c10-0852-4273-b8fd-7b3395e32eb0,17.950001,QLD,F,26,Mermaid Beach,2018-08-01,01:51:15,3.250000,CUS-2487424745,153.44 -28.06,debit
5,posted,NaN,151.22 -33.87,PAYMENT,NaN,1705.430054,NaN,M,20,NaN,2018-08-01,02:00:00,163.000000,CUS-2688605418,NaN,debit
6,authorized,1.0,144.95 -37.76,SALES-POS,3aa18033-a0a9-4190-a117-b7caaf4d07e3,1248.359985,VIC,F,43,Kalkallo,2018-08-01,02:23:04,61.060001,CUS-4123612273,144.95 -37.53,debit
7,authorized,1.0,144.95 -37.76,POS,ee58145d-26e8-4b01-9cd9-62378014f21d,1232.750000,VIC,F,43,Melbourne,2018-08-01,04:11:25,15.610000,CUS-4123612273,144.96 -37.81,debit
8,authorized,1.0,116.06 -32.00,POS,cfbf535e-caa8-499f-9d41-bbdc2b836d85,213.160004,WA,F,27,Yokine,2018-08-01,04:40:00,19.250000,CUS-3026014945,115.85 -31.9,debit
9,posted,NaN,151.23 -33.96,INTER BANK,NaN,466.579987,NaN,M,40,NaN,2018-08-01,06:00:00,21.000000,CUS-2031327464,NaN,debit
10,posted,NaN,146.94 -36.04,PAYMENT,NaN,4348.500000,NaN,M,19,NaN,2018-08-01,06:00:00,27.000000,CUS-2317998716,NaN,debit
11,posted,NaN,144.95 -37.76,PAYMENT,NaN,1203.750000,NaN,F,43,NaN,2018-08-01,06:00:00,29.000000,CUS-4123612273,NaN,debit
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12031,authorized,0.0,150.92 -33.77,SALES-POS,6fcdc956-3548-40b2-a2ce-9dbc6cb64eb9,5540.270020,NSW,M,31,Marrickville,2018-10-31,21:56:11,70.510002,CUS-3129499595,151.17 -33.91,debit
12032,posted,NaN,150.82 -34.01,PAYMENT,NaN,20699.900391,NaN,F,19,NaN,2018-10-31,22:00:00,33.000000,CUS-883482547,NaN,debit
12033,authorized,1.0,145.73 -17.03,SALES-POS,f17a5cbd-fa5d-47db-8235-c7f449597dd0,10445.389648,QLD,M,25,Smithfield,2018-10-31,22:22:21,26.590000,CUS-2178051368,145.69 -16.84,debit
12034,authorized,1.0,130.84 -12.45,POS,7a3610ce-2f3c-4c7f-becf-987ddeb1c533,4946.620117,NT,F,21,Darwin City,2018-10-31,22:51:45,23.480000,CUS-325142416,130.84 -12.46,debit
12035,posted,NaN,115.78 -31.90,PAYMENT,NaN,9349.509766,NaN,M,26,NaN,2018-10-31,23:00:00,29.000000,CUS-1646621553,NaN,debit
12036,posted,NaN,145.17 -37.84,PAYMENT,NaN,18127.500000,NaN,M,39,NaN,2018-10-31,23:00:00,32.000000,CUS-1790886359,NaN,debit
12037,posted,NaN,121.48 -30.75,PAYMENT,NaN,24775.660156,NaN,M,29,NaN,2018-10-31,23:00:00,39.000000,CUS-261674136,NaN,debit
12038,authorized,0.0,149.83 -29.47,POS,32aa73dc-b7c2-4161-b14d-6271b96ce792,14054.139648,VIC,F,30,Ringwood,2018-10-31,23:09:06,9.790000,CUS-55310383,145.23 -37.81,debit
12039,authorized,1.0,151.22 -33.87,SALES-POS,296a0500-8552-48ac-ac81-ec37065b568e,9137.790039,NSW,M,20,Casula,2018-10-31,23:21:46,63.869999,CUS-2688605418,150.88 -33.96,debit
12040,authorized,1.0,151.12 -33.89,POS,e5975ab4-08f7-4725-a369-24cc0e35ed6e,45394.570312,NSW,M,28,Kings Park,2018-10-31,23:34:25,43.959999,CUS-2663907001,150.92 -33.74,debit
12041,authorized,1.0,144.96 -37.76,SALES-POS,af49051a-591d-4b08-bd3c-27730b70ed37,11350.669922,VIC,M,69,Oakleigh,2018-10-31,23:47:05,30.770000,CUS-1388323263,145.09 -37.91,debit
12042,authorized,1.0,150.92 -33.77,SALES-POS,f31f4b14-2040-40ec-a120-b141bb274cbd,5517.910156,NSW,M,31,Mascot,2018-10-31,23:59:44,22.360001,CUS-3129499595,151.19 -33.93,debit

#

In [90]:
# checking to see if column status = posted has a card_present_value of NaN
pd.reset_option('display.min_rows')
df1[df1['status'] == 'posted']

,status,card_present_flag,long_lat,txn_description,merchant_id,balance,merchant_state,gender,age,merchant_suburb,extraction_date,extraction_time,amount,customer_id,merchant_long_lat,movement
5,posted,NaN,151.22 -33.87,PAYMENT,NaN,1705.430054,NaN,M,20,NaN,2018-08-01,02:00:00,163.0,CUS-2688605418,NaN,debit
9,posted,NaN,151.23 -33.96,INTER BANK,NaN,466.579987,NaN,M,40,NaN,2018-08-01,06:00:00,21.0,CUS-2031327464,NaN,debit
10,posted,NaN,146.94 -36.04,PAYMENT,NaN,4348.500000,NaN,M,19,NaN,2018-08-01,06:00:00,27.0,CUS-2317998716,NaN,debit
11,posted,NaN,144.95 -37.76,PAYMENT,NaN,1203.750000,NaN,F,43,NaN,2018-08-01,06:00:00,29.0,CUS-4123612273,NaN,debit
13,posted,NaN,151.27 -33.76,INTER BANK,NaN,4438.160156,NaN,M,23,NaN,2018-08-01,07:00:00,25.0,CUS-1462656821,NaN,debit
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12027,posted,NaN,144.71 -37.58,PHONE BANK,NaN,13537.750000,NaN,M,27,NaN,2018-10-31,21:00:00,67.0,CUS-3180318393,NaN,debit
12032,posted,NaN,150.82 -34.01,PAYMENT,NaN,20699.900391,NaN,F,19,NaN,2018-10-31,22:00:00,33.0,CUS-883482547,NaN,debit
12035,posted,NaN,115.78 -31.90,PAYMENT,NaN,9349.509766,NaN,M,26,NaN,2018-10-31,23:00:00,29.0,CUS-1646621553,NaN,debit
12036,posted,NaN,145.17 -37.84,PAYMENT,NaN,18127.500000,NaN,M,39,NaN,2018-10-31,23:00:00,32.0,CUS-1790886359,NaN,debit
12037,posted,NaN,121.48 -30.75,PAYMENT,NaN,24775.660156,NaN,M,29,NaN,2018-10-31,23:00:00,39.0,CUS-261674136,NaN,debit

From this it appears that all status = posted have card_present_flag of NaN. For now, we will not be dropping these rows because the values from each row in other columns can still be used for insight. I will create a dataframe where all NaN values are dropped. This will get rid of 4326 rows. out of 12402 rows, this is nearly 35% of the data.

In [91]:
df2 = df1.dropna()
df2

,status,card_present_flag,long_lat,txn_description,merchant_id,balance,merchant_state,gender,age,merchant_suburb,extraction_date,extraction_time,amount,customer_id,merchant_long_lat,movement
0,authorized,1.0,153.41 -27.95,POS,81c48296-73be-44a7-befa-d053f48ce7cd,35.389999,QLD,F,26,Ashmore,2018-08-01,01:01:15,16.250000,CUS-2487424745,153.38 -27.99,debit
1,authorized,0.0,153.41 -27.95,SALES-POS,830a451c-316e-4a6a-bf25-e37caedca49e,21.200001,NSW,F,26,Sydney,2018-08-01,01:13:45,14.190000,CUS-2487424745,151.21 -33.87,debit
2,authorized,1.0,151.23 -33.94,POS,835c231d-8cdf-4e96-859d-e9d571760cf0,5.710000,NSW,M,38,Sydney,2018-08-01,01:26:15,6.420000,CUS-2142601169,151.21 -33.87,debit
3,authorized,1.0,153.10 -27.66,SALES-POS,48514682-c78a-4a88-b0da-2d6302e64673,2117.219971,QLD,F,40,Buderim,2018-08-01,01:38:45,40.900002,CUS-1614226872,153.05 -26.68,debit
4,authorized,1.0,153.41 -27.95,SALES-POS,b4e02c10-0852-4273-b8fd-7b3395e32eb0,17.950001,QLD,F,26,Mermaid Beach,2018-08-01,01:51:15,3.250000,CUS-2487424745,153.44 -28.06,debit
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12038,authorized,0.0,149.83 -29.47,POS,32aa73dc-b7c2-4161-b14d-6271b96ce792,14054.139648,VIC,F,30,Ringwood,2018-10-31,23:09:06,9.790000,CUS-55310383,145.23 -37.81,debit
12039,authorized,1.0,151.22 -33.87,SALES-POS,296a0500-8552-48ac-ac81-ec37065b568e,9137.790039,NSW,M,20,Casula,2018-10-31,23:21:46,63.869999,CUS-2688605418,150.88 -33.96,debit
12040,authorized,1.0,151.12 -33.89,POS,e5975ab4-08f7-4725-a369-24cc0e35ed6e,45394.570312,NSW,M,28,Kings Park,2018-10-31,23:34:25,43.959999,CUS-2663907001,150.92 -33.74,debit
12041,authorized,1.0,144.96 -37.76,SALES-POS,af49051a-591d-4b08-bd3c-27730b70ed37,11350.669922,VIC,M,69,Oakleigh,2018-10-31,23:47:05,30.770000,CUS-1388323263,145.09 -37.91,debit
12042,authorized,1.0,150.92 -33.77,SALES-POS,f31f4b14-2040-40ec-a120-b141bb274cbd,5517.910156,NSW,M,31,Mascot,2018-10-31,23:59:44,22.360001,CUS-3129499595,151.19 -33.93,debit

#

In [92]:
# Resetting the index
df2.reset_index(inplace = True)

In [93]:
df2

,index,status,card_present_flag,long_lat,txn_description,merchant_id,balance,merchant_state,gender,age,merchant_suburb,extraction_date,extraction_time,amount,customer_id,merchant_long_lat,movement
0,0,authorized,1.0,153.41 -27.95,POS,81c48296-73be-44a7-befa-d053f48ce7cd,35.389999,QLD,F,26,Ashmore,2018-08-01,01:01:15,16.250000,CUS-2487424745,153.38 -27.99,debit
1,1,authorized,0.0,153.41 -27.95,SALES-POS,830a451c-316e-4a6a-bf25-e37caedca49e,21.200001,NSW,F,26,Sydney,2018-08-01,01:13:45,14.190000,CUS-2487424745,151.21 -33.87,debit
2,2,authorized,1.0,151.23 -33.94,POS,835c231d-8cdf-4e96-859d-e9d571760cf0,5.710000,NSW,M,38,Sydney,2018-08-01,01:26:15,6.420000,CUS-2142601169,151.21 -33.87,debit
3,3,authorized,1.0,153.10 -27.66,SALES-POS,48514682-c78a-4a88-b0da-2d6302e64673,2117.219971,QLD,F,40,Buderim,2018-08-01,01:38:45,40.900002,CUS-1614226872,153.05 -26.68,debit
4,4,authorized,1.0,153.41 -27.95,SALES-POS,b4e02c10-0852-4273-b8fd-7b3395e32eb0,17.950001,QLD,F,26,Mermaid Beach,2018-08-01,01:51:15,3.250000,CUS-2487424745,153.44 -28.06,debit
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7712,12038,authorized,0.0,149.83 -29.47,POS,32aa73dc-b7c2-4161-b14d-6271b96ce792,14054.139648,VIC,F,30,Ringwood,2018-10-31,23:09:06,9.790000,CUS-55310383,145.23 -37.81,debit
7713,12039,authorized,1.0,151.22 -33.87,SALES-POS,296a0500-8552-48ac-ac81-ec37065b568e,9137.790039,NSW,M,20,Casula,2018-10-31,23:21:46,63.869999,CUS-2688605418,150.88 -33.96,debit
7714,12040,authorized,1.0,151.12 -33.89,POS,e5975ab4-08f7-4725-a369-24cc0e35ed6e,45394.570312,NSW,M,28,Kings Park,2018-10-31,23:34:25,43.959999,CUS-2663907001,150.92 -33.74,debit
7715,12041,authorized,1.0,144.96 -37.76,SALES-POS,af49051a-591d-4b08-bd3c-27730b70ed37,11350.669922,VIC,M,69,Oakleigh,2018-10-31,23:47:05,30.770000,CUS-1388323263,145.09 -37.91,debit
7716,12042,authorized,1.0,150.92 -33.77,SALES-POS,f31f4b14-2040-40ec-a120-b141bb274cbd,5517.910156,NSW,M,31,Mascot,2018-10-31,23:59:44,22.360001,CUS-3129499595,151.19 -33.93,debit

There are now two dataframes.

    df1 - contains all rows including NaN

    df2 - contains only rows with non NaN values

# Exploratory Data Analysis on df1

In [95]:
df1.head()

,status,card_present_flag,long_lat,txn_description,merchant_id,balance,merchant_state,gender,age,merchant_suburb,extraction_date,extraction_time,amount,customer_id,merchant_long_lat,movement
0,authorized,1.0,153.41 -27.95,POS,81c48296-73be-44a7-befa-d053f48ce7cd,35.389999,QLD,F,26,Ashmore,2018-08-01,01:01:15,16.250000,CUS-2487424745,153.38 -27.99,debit
1,authorized,0.0,153.41 -27.95,SALES-POS,830a451c-316e-4a6a-bf25-e37caedca49e,21.200001,NSW,F,26,Sydney,2018-08-01,01:13:45,14.190000,CUS-2487424745,151.21 -33.87,debit
2,authorized,1.0,151.23 -33.94,POS,835c231d-8cdf-4e96-859d-e9d571760cf0,5.710000,NSW,M,38,Sydney,2018-08-01,01:26:15,6.420000,CUS-2142601169,151.21 -33.87,debit
3,authorized,1.0,153.10 -27.66,SALES-POS,48514682-c78a-4a88-b0da-2d6302e64673,2117.219971,QLD,F,40,Buderim,2018-08-01,01:38:45,40.900002,CUS-1614226872,153.05 -26.68,debit
4,authorized,1.0,153.41 -27.95,SALES-POS,b4e02c10-0852-4273-b8fd-7b3395e32eb0,17.950001,QLD,F,26,Mermaid Beach,2018-08-01,01:51:15,3.250000,CUS-2487424745,153.44 -28.06,debit

In [94]:
# Looking for average age
df1[['age','amount',
'balance']].mean()

age           30.582330
amount       187.933731
balance    14704.198242
dtype: float64

In [97]:
df.extraction_time.dt.weekday

AttributeError: Can only use .dt accessor with datetimelike values